# GeoSolve

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/open/geosolve/geosolve/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/open/geosolve/geosolve/: App.kt
android/src/main/java/open/geosolve/geosolve/model/data/: Figure.kt
android/src/main/java/open/geosolve/geosolve/model/helper/: FigureManipulator.kt  MathHelper.kt
android/src/main/java/open/geosolve/geosolve/model/solve/: SolveCallback.kt  SolveUtil.kt
android/src/main/java/open/geosolve/geosolve/presentation/canvas/: CanvasScreenPresenter.kt  CanvasScreenView.kt
android/src/main/java/open/geosolve/geosolve/presentation/global/: MvpPresenterX.kt
android/src/main/java/open/geosolve/geosolve/presentation/solve/: SolveScreenPresenter.kt
android/src/main/java/open/geosolve/geosolve/ui/canvas/: CanvasFragment.kt  ToolAbstraction.kt
android/src/main/java/open/geosolve/geosolve/ui/solve/: SolveFragment.kt
android/src/main/java/open/geosolve/geosolve/util/: InitOnce.kt  Kotlin.kt
android/src/main/res/drawable/: ic_math.xml  ic_no_data.xml  ic_tool_mark.xml
android/src/main/res/layout/: activity_main.xml
android/src/main/res/navigation/: navgraph.xml
android/src/main/res/values-normal/: dimen.xml
android/src/test/java/open/geosolve/geosolve/: ExampleUnitTest.kt
app/: build.gradle
app/release/: GeoSolve-release.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/geosolve/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geosolve/: MainActivity.java  MainActivity.kt  Presenter.kt  RecycleAdapter.java  StepSlove.java  StepSlove.kt
app/src/main/java/com/example/geosolve/ActivityFragment/: DrawFragment.java  SolveActivity.java  StepListFragment.java
app/src/main/java/com/example/geosolve/const_enum/: Mode.kt  State.kt
app/src/main/java/com/example/geosolve/dataModel/: DrawCanvas.java  Figure.java  Line.java  Node.java
app/src/main/java/com/example/geosolve/fragment/: CanvasFragment.kt  SolveFragment.kt
app/src/main/java/com/example/geosolve/model/: DrawControl.kt  Figure.kt  Line.kt  Node.kt  Solve.kt  StepSlove.kt
app/src/main/java/com/example/geosolve/model/figure/: Angle.kt  Figure.kt  Line.kt  Node.kt
app/src/main/java/com/example/geosolve/status/: Mode.kt  State.kt
app/src/main/java/com/example/geosolve/view/: CanvasFragment.kt  CanvasView.kt  RecycleAdapter.kt  SolveFragment.kt
app/src/main/java/open/geosolve/geosolve/: App.kt  ElementLists.kt  GlobalFiguresController.kt  MainActivity.kt  initOnce.kt
app/src/main/java/open/geosolve/geosolve/model/: CallBackSolveUi.kt  DrawControl.kt  ElementGetter.kt  ElementUpdaters.kt  EventControl.kt  FigureController.kt  GetHelper.kt  MathUtil.kt  ToolUtil.kt  TouchEvent.kt
app/src/main/java/open/geosolve/geosolve/repository/: UnwindCallback.kt
app/src/main/java/open/geosolve/geosolve/ui/: MainActivity.kt  MvpFragmentX.kt
app/src/main/java/open/geosolve/geosolve/util/: View.kt  ViewGroup.kt
app/src/main/java/open/geosolve/geosolve/view/: DesignHelper.kt  DesignUtil.kt  DividerItemDecoration.java  InflateHelper.kt  MainActivity.kt  MvpFragmentX.kt
app/src/main/res/drawable/: frame.xml  ic_arrow_down.xml  ic_arrow_long_down.xml  ic_back.xml  ic_back_arrow.xml  ic_background.xml  ic_book.xml  ic_calculator.xml  ic_calculator_button.xml  ic_clear.xml  ic_clear_black_24dp.xml  ic_close.xml  ic_delete_mode.xml  ic_full_screen.xml  ic_geosolve.xml  ic_geosolve_rainbow.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_launcher_foreground.xml  ic_launcher_foreground_rainbow.xml  ic_mark.xml  ic_minus.xml  ic_move.xml  ic_plus.xml  ic_question_mark.xml  ic_set_value.xml  ic_set_value_button.xml  ic_tool_set_value.xml  ic_trashcan.xml  ic_triangle.xml  ic_user_idea.xml
app/src/main/res/layout/: activity_main.xml  activity_solve.xml  canvas_fragment.xml  dialog.xml  dialog_input_value.xml  exemple_figure_item.xml  fragment_article.xml  fragment_book.xml  fragment_canvas.xml  fragment_example_figure.xml  fragment_pager.xml  fragment_rule.xml  fragment_solve.xml  fragment_step_list.xml  host_book_fragment.xml  host_calclulator_fragment.xml  item_article.xml  item_end.xml  item_example_figure.xml  item_formula.xml  item_solve.xml  item_step.xml  item_title.xml  solve_fragment.xml  state_solve_unknown.xml  state_solve_user_value.xml  step_card.xml  step_item.xml  sub_title_item.xml  text_item.xml  title_item.xml
app/src/main/res/layout-xlarge/: fragment_canvas.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: graph.xml  navgraph.xml  navgraph_book.xml  navgraph_calculator.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-normal/: dimen.xml  styles.xml
app/src/main/res/values-small/: styles.xml
app/src/main/res/values-xlarge/: styles.xml
app/src/test/java/com/example/geosolve/: ExampleUnitTest.java  ExampleUnitTest.kt
euclid2d/: build.gradle
euclid2d/src/androidTest/java/open/geosolve/euclid2d/: ExampleInstrumentedTest.kt
euclid2d/src/main/: AndroidManifest.xml
euclid2d/src/main/java/open/geosolve/euclid2d/algorithm/: MathHelper.kt
euclid2d/src/main/java/open/geosolve/euclid2d/element/: Plane.kt
euclid2d/src/main/java/open/geosolve/euclid2d/graph/: SolveNode.kt
euclid2d/src/main/java/open/geosolve/euclid2d/helper/: InitOnce.kt  LimitFloat.kt
euclid2d/src/main/java/open/geosolve/euclid2d/primitive/: Angle.kt  Circle.kt  Line.kt  Point.kt  Ray.kt  StraightLine.kt
euclid2d/src/test/java/open/geosolve/euclid2d/: ExampleUnitTest.kt
euclid2d/src/test/java/open/geosolve/euclid2d/element/: PlaneTest.kt
euclid2d/src/test/java/open/geosolve/euclid2d/helper/: TestHelper.kt
(+269 files in other folders)
