<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/canvasFragment">
    <fragment
        android:id="@+id/canvasFragment"
        android:name="com.example.geosolve.fragment.CanvasFragment"
        android:label="canvas_fragment"
        tools:layout="@layout/canvas_fragment" >
        <action
            android:id="@+id/ToSolveAction"
            app:destination="@id/solveFragment" />
    </fragment>
    <fragment
        android:id="@+id/solveFragment"
        android:name="com.example.geosolve.fragment.SolveFragment"
        android:label="solve_fragment"
        tools:layout="@layout/solve_fragment" />
</navigation>