<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    android:label="fragment_canvas"
    app:startDestination="@id/canvasFragment">


    <fragment
        android:id="@+id/canvasFragment"
        android:name="open.geosolve.geosolve.view.fragments.CanvasFragment"
        android:label="fragment_canvas"
        tools:layout="@layout/fragment_canvas">
        <action
            android:id="@+id/action_to_solve"
            app:destination="@id/solveFragment" />
        <argument
            android:name="dataCanvas"
            app:argType="open.geosolve.geosolve.view.views.canvas.CanvasData" />
    </fragment>

    <fragment
        android:id="@+id/solveFragment"
        android:name="open.geosolve.geosolve.view.fragments.SolveFragment"
        android:label="fragment_solve"
        tools:layout="@layout/fragment_solve">
        <argument
            android:name="solveList"
            app:argType="java.util.ArrayList" />
        <action
            android:id="@+id/action_to_rule"
            app:destination="@id/ruleFragment" />
        <argument android:name="dataCanvas"
            app:argType="open.geosolve.geosolve.view.views.canvas.CanvasData" />
    </fragment>

    <fragment
        android:id="@+id/ruleFragment"
        android:name="open.geosolve.geosolve.view.fragments.RuleFragment"
        android:label="fragment_rule"
        tools:layout="@layout/fragment_rule">
        <argument
            android:name="rule"
            app:argType="open.geosolve.geosolve.view.rules.Rule" />
        <action
            android:id="@+id/action_to_exampleFigure"
            app:destination="@id/exampleFigureFragment" />
    </fragment>
    <fragment
        android:id="@+id/exampleFigureFragment"
        android:name="open.geosolve.geosolve.view.fragments.ExampleFigureFragment"
        android:label="fragment_example_figure"
        tools:layout="@layout/fragment_example_figure" >
        <argument
            android:name="dataCanvas"
            app:argType="open.geosolve.geosolve.view.views.canvas.CanvasData" />
        <argument android:name="updateForString"
            app:argType="java.io.Serializable" />
    </fragment>

</navigation>