<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/canvasFragment">

    <fragment
        android:id="@+id/canvasFragment"
        android:name="open.geosolve.geosolve.view.fragments.CanvasFragment"
        android:label="fragment_canvas"
        tools:layout="@layout/fragment_canvas">
        <action
            android:id="@+id/action_to_solve"
            app:destination="@id/solveFragment" />
    </fragment>
    <fragment
        android:id="@+id/solveFragment"
        android:name="open.geosolve.geosolve.view.fragments.SolveFragment"
        android:label="fragment_solve"
        tools:layout="@layout/fragment_solve" >
        <action
            android:id="@+id/action_to_rule"
            app:destination="@id/ruleFragment" />
    </fragment>
    <fragment
        android:id="@+id/ruleFragment"
        android:name="open.geosolve.geosolve.view.fragments.RuleFragment"
        android:label="RuleFragment" />
</navigation>