<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <open.geosolve.geosolve.view.views.canvas.TouchCanvasView
        android:id="@+id/solveTouchCanvasView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/black_line"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/black_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/solveRecycler"
        app:layout_constraintTop_toBottomOf="@+id/solveTouchCanvasView"
        tools:layout_editor_absoluteX="34dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/solveRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/black_line" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>